<link rel="stylesheet" href="css/category/editCategory.css" />
<link rel="stylesheet" href="css/general/header-page.css" />


  <!-- header-page -->
  <header class="header-page">
    <div class="header-page__container">
      <div class="header-page__start">
        <div class="logo">
          <img
            class="logo__img"
            src="img/common/logo7.svg"
            alt=""
            width="100"
            height="65"
          />
        </div>
      </div>
      <div class="header-page__end">
        <nav class="header-page__nav">
          <ul class="header-page__ul">
            <li class="header-page__li">
              <a class="header-page__link" href="index.html">
                <span class="header-page__text">Продукты</span>
              </a>
            </li>
            <li class="header-page__li">
              <a class="header-page__link" href="users.html">
                <span class="header-page__text">Клиенты</span>
              </a>
            </li>
            <li class="header-page__li">
              <a class="header-page__link" href="#">
                <span class="header-page__text">Контакты</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="phone">
          <a class="phone__item header-page__phone" href="tel:+79999999999"
            >+7 (999) 999-99-99</a
          >
        </div>
        <div class="header-page__hamburger">
          <button class="btn-menu" type="button">
            <span class="btn-menu__box">
              <span class="btn-menu__inner"></span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- /.header-page -->

  <% content %>