<%extend 'page.ect' %>

<header class="section__header">
  <h2 class="section__title section__title--accent">Каталог</h2>
  <nav class="catalog-nav">
    <ul class="catalog-nav__wrapper">
      <li class="catalog-nav__item">
        <button class="catalog-nav__btn is-active" type="button">все</button>
      </li>
      <% for category in @categories : %>
      <li class="catalog-nav__item">
        <button class="catalog-nav__btn" type="button">
          <%= category.name %>
        </button>
      </li>
      <% end %>

      <li>
        <form action="editCategory.html" method="get">
          <button class="catalog-nav__btn">изменить</button>
        </form>
      </li>
    </ul>
  </nav>
</header>
<div class="productButton">
  <div class="catalog">
    <% for product in @products : %>
    <div class="catalog__item">
      <div class="product catalog__product">
        <img src="img/section-catalog/1.png" alt="" class="product__img" />

        <div class="product__content">
          <h3 class="product__title"><%= product.title %></h3>
          <p class="product__description"><%= product.description %></p>
          <p class="product__description"><%= product.category.name %></p>
        </div>

        <footer class="product__footer">
          <div class="product__sizes">
            <form action="editProduct.html" method="get">
              <input type="hidden" name="id" value="<%- product.id %>" />
              <button class="product__size" type="submit">изменить</button>
            </form>
            <form action="deleteProduct.html" method="post">
              <input type="hidden" name="id" value="<%- product.id %>" />
              <button class="product__size" type="submit">удалить</button>
            </form>
          </div>

          <div class="product__bottom">
            <div class="product__price">
              <span class="product__price-value"><%= product.price %></span>
              <span class="product__currency">&#8381;</span>
            </div>
            <button
              class="btn product__btn"
              type="button"
              onclick="mocAnswert()"
            >
              заказать
            </button>
          </div>
        </footer>
      </div>
    </div>
    <% end %>
  </div>

  <form class="inline" action="editProduct.html" method="get">
    <button class="btn" type="submit">Добавить продукт</button>
  </form>
</div>

<script type="text/javascript" src="js/editCategory.js"></script>
